{
  "servers": {
    "figma-comprehensive": {
      "command": "npx",
      "args": ["@tothienbao6a0/figma-mcp-server"],
      "env": {
        "FIGMA_PERSONAL_ACCESS_TOKEN": "your-figma-token-here"
      }
    },
    "figma-developer": {
      "command": "npx",
      "args": ["figma-developer-mcp", "--figma-api-key", "your-figma-api-key-here"],
      "env": {}
    }
  }
}